SECRET_KEY=django-insecure-k2z9$f&j5m!8q@#g5x3$y6z7n8w1a2b3c4d5e6f7g8h9
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
OPENWEATHER_API_KEY=001b0228a933d4c8f90a43364c154f45
DATABASE_URL=sqlite:///db.sqlite3